<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>fovSliderChanged</key>
				<string>id</string>
				<key>notifyModelChanged</key>
				<string>id</string>
				<key>toggleAnimation</key>
				<string>id</string>
				<key>xSliderChanged</key>
				<string>id</string>
				<key>ySliderChanged</key>
				<string>id</string>
				<key>zSliderChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HoloDeckView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fovSlider</key>
				<string>id</string>
				<key>model</key>
				<string>HoloSimDocument</string>
				<key>playPauseButton</key>
				<string>id</string>
				<key>timeSliceSlider</key>
				<string>id</string>
				<key>xSlider</key>
				<string>id</string>
				<key>ySlider</key>
				<string>id</string>
				<key>zSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>loopAnimationChanged</key>
				<string>id</string>
				<key>mouseRotationSpeedChanged</key>
				<string>id</string>
				<key>mouseZoomSpeedChanged</key>
				<string>id</string>
				<key>timeSliceSliderChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HoloSimDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>rodRoomWindow</key>
				<string>id</string>
				<key>timeSliceSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RoomView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>HoloDeckView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
