{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 To Compile:\

\b0 	You will need following thirdparty libraries:\
   	  1. Colada-DOM 2.2 (Needed for Collada loading)\
\pard\pardeftab720\ql\qnatural
\cf0            2. CppUnit 1.12.1 (needed for unit testing)\
           3. xerces-c-3.0.1-x86-macosx-gcc-4.0.tar (Needed for XML parsing)\
           4. Zlib 1.2.3 (needed for some aspects of ColladaDOM)\
           5. Doxygen++ (used for automated doc generation, currently uses hardcoded project path)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Engineering:
\b0 \
	Veljko Krunic\
\

\b Human Interface Design:
\b0 \
	Veljko Krunic\
\

\b Testing:
\b0 \
	Veljko Krunic\
\

\b With special thanks to:
\b0 \
         Willem Schreuder\
         Clayton Lewis\
         Randolph Ware\
         YC Lee\
         Richard Han\
         }