{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 To Install:\

\f1\b0 	Installer package would be provided, be patient.\

\f0\b \
To Compile:\

\f1\b0 	You will need following thirdparty libraries:\
   	  1. Doxygen (any version)\
           2. Blitz++ (0.9)\
           3. CPPUnit (1.12.0)\
           4. mockpp (1.16.0)\
           5. OpenSceneGraph (2.0)\

\f0\b \
Engineering:
\f1\b0 \
	Veljko Krunic\
\

\f0\b Human Interface Design:
\f1\b0 \
	Veljko Krunic\
\

\f0\b Testing:
\f1\b0 \
	Veljko Krunic\
\

\f0\b Documentation:
\f1\b0 \
	Whoever\
\

\f0\b With special thanks to:
\f1\b0 \
	Rick Han\
   	Clayton Lewis\
}