// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 180}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7A2869E40C656621002E50E2 /* HoloSim */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* HoloSim */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* HoloSim */,
			7ABEAFB90BFF672A00C71586 /* HoloSim_CPPUnitTests */,
		);
		breakpoints = (
			7A7639870C7805D100600572 /* HoloSimDocument.mm:107 */,
		);
		codeSenseManager = 7A2869FF0C656627002E50E2 /* Code sense */;
		executables = (
			7A2869E40C656621002E50E2 /* HoloSim */,
			7A2869E50C656621002E50E2 /* HoloSim_CPPUnitTests */,
		);
		expressions = (
			newTimeslice,
			"[model model]",
			"this->model",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1015,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1024.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1219,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1122,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285057251;
			PBXWorkspaceStateSaveDate = 285057251;
		};
		perUserProjectItems = {
			7A01640110F4068D0075E66D = 7A01640110F4068D0075E66D /* PBXTextBookmark */;
			7A01640210F4068D0075E66D = 7A01640210F4068D0075E66D /* PBXTextBookmark */;
			7A01646A10F40B6C0075E66D = 7A01646A10F40B6C0075E66D /* PBXTextBookmark */;
			7A01646D10F40B6C0075E66D = 7A01646D10F40B6C0075E66D /* PBXTextBookmark */;
			7A0A767A0D24982A004DBE99 = 7A0A767A0D24982A004DBE99 /* PBXTextBookmark */;
			7A54C0BA10DC54CF00FCE74B = 7A54C0BA10DC54CF00FCE74B /* PBXTextBookmark */;
			7A54C0BB10DC54CF00FCE74B = 7A54C0BB10DC54CF00FCE74B /* PBXTextBookmark */;
			7A705B1510F49E9F00816D3E = 7A705B1510F49E9F00816D3E /* PBXTextBookmark */;
			7A705B3510F4A28000816D3E = 7A705B3510F4A28000816D3E /* PBXTextBookmark */;
			7A705B4910F4A40C00816D3E = 7A705B4910F4A40C00816D3E /* PBXTextBookmark */;
			7A70608F10F4B3FD00816D3E = 7A70608F10F4B3FD00816D3E /* PBXTextBookmark */;
			7A76397F0C7805A100600572 = 7A76397F0C7805A100600572 /* PBXTextBookmark */;
			7A7D6B3910F484BC0095F103 = 7A7D6B3910F484BC0095F103 /* PBXTextBookmark */;
			7AA030920DE6B23E0066A73C = 7AA030920DE6B23E0066A73C /* PBXTextBookmark */;
			7AA030A50DE6B23E0066A73C = 7AA030A50DE6B23E0066A73C /* PBXTextBookmark */;
			7AA030A70DE6B23E0066A73C = 7AA030A70DE6B23E0066A73C /* PBXTextBookmark */;
			7AA030AA0DE6B23E0066A73C = 7AA030AA0DE6B23E0066A73C /* PBXTextBookmark */;
			7AA27AD60C67D4B200BBC250 = 7AA27AD60C67D4B200BBC250 /* PBXTextBookmark */;
			7AAF962010865DED00E9E69D = 7AAF962010865DED00E9E69D /* PBXTextBookmark */;
			7AB4E48D10502BE200F94F68 = 7AB4E48D10502BE200F94F68 /* PlistBookmark */;
			7ABA8BFB10FDA0E5000EB032 /* PBXTextBookmark */ = 7ABA8BFB10FDA0E5000EB032 /* PBXTextBookmark */;
			7ABA8C0B10FDA730000EB032 /* XCBuildMessageTextBookmark */ = 7ABA8C0B10FDA730000EB032 /* XCBuildMessageTextBookmark */;
			7ABA8C0C10FDA730000EB032 /* PBXTextBookmark */ = 7ABA8C0C10FDA730000EB032 /* PBXTextBookmark */;
			7ABA8C0F10FDA765000EB032 /* PBXTextBookmark */ = 7ABA8C0F10FDA765000EB032 /* PBXTextBookmark */;
			7ABBF6E80F2D1CF80091F1F3 = 7ABBF6E80F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6E90F2D1CF80091F1F3 = 7ABBF6E90F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6EA0F2D1CF80091F1F3 = 7ABBF6EA0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6ED0F2D1CF80091F1F3 = 7ABBF6ED0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F10F2D1CF80091F1F3 = 7ABBF6F10F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F20F2D1CF80091F1F3 = 7ABBF6F20F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F30F2D1CF80091F1F3 = 7ABBF6F30F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F40F2D1CF80091F1F3 = 7ABBF6F40F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F50F2D1CF80091F1F3 = 7ABBF6F50F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7030F2D1CF80091F1F3 = 7ABBF7030F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7040F2D1CF80091F1F3 = 7ABBF7040F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7050F2D1CF80091F1F3 = 7ABBF7050F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7060F2D1CF80091F1F3 = 7ABBF7060F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7070F2D1CF80091F1F3 = 7ABBF7070F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7080F2D1CF80091F1F3 = 7ABBF7080F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF70A0F2D1CF80091F1F3 = 7ABBF70A0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF70B0F2D1CF80091F1F3 = 7ABBF70B0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF70C0F2D1CF80091F1F3 = 7ABBF70C0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF70D0F2D1CF80091F1F3 = 7ABBF70D0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7AE6417010FCEC4300C0AE45 = 7AE6417010FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417110FCEC4300C0AE45 = 7AE6417110FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417210FCEC4300C0AE45 = 7AE6417210FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417310FCEC4300C0AE45 = 7AE6417310FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417410FCEC4300C0AE45 = 7AE6417410FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417510FCEC4300C0AE45 = 7AE6417510FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417610FCEC4300C0AE45 = 7AE6417610FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417710FCEC4300C0AE45 = 7AE6417710FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417810FCEC4300C0AE45 = 7AE6417810FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417910FCEC4300C0AE45 = 7AE6417910FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417A10FCEC4300C0AE45 = 7AE6417A10FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417B10FCEC4300C0AE45 = 7AE6417B10FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417C10FCEC4300C0AE45 = 7AE6417C10FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417D10FCEC4300C0AE45 = 7AE6417D10FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417E10FCEC4300C0AE45 = 7AE6417E10FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6417F10FCEC4300C0AE45 = 7AE6417F10FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6418010FCEC4300C0AE45 = 7AE6418010FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6418110FCEC4300C0AE45 = 7AE6418110FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6418210FCEC4300C0AE45 = 7AE6418210FCEC4300C0AE45 /* PBXTextBookmark */;
			7AE6418310FCEC4300C0AE45 = 7AE6418310FCEC4300C0AE45 /* PBXTextBookmark */;
			7AFAE2C110F7307A0057FE78 = 7AFAE2C110F7307A0057FE78 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A2869FE0C656627002E50E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 906}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 906}}";
		};
	};
	32DBCF750370BD2300C91783 /* HoloSim_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	7A01640110F4068D0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A490C5CA8910018DD1F /* OpenGLDrawingCode.h */;
		name = "OpenGLDrawingCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 328;
	};
	7A01640210F4068D0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A480C5CA8910018DD1F /* OpenGLDrawingCode.cpp */;
		name = "OpenGLDrawingCode.cpp: 331";
		rLen = 0;
		rLoc = 9522;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	7A01646A10F40B6C0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A5F0C5CA8EB0018DD1F /* HoloDeckView.mm */;
		name = "HoloDeckView.mm: 189";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	7A01646D10F40B6C0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41CF0C75787C00FB3B69 /* ProjectConfigTest.h */;
		name = "ProjectConfigTest.h: 6";
		rLen = 9;
		rLoc = 91;
		rType = 0;
		vrLen = 777;
		vrLoc = 46;
	};
	7A02C2A50C68C021007BD910 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1520}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavVisRect = "{{0, 581}, {1329, 891}}";
		};
	};
	7A0A767A0D24982A004DBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20D78A0D24840800F1EC36 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1095;
		vrLoc = 9249;
	};
	7A0F8A3E0C5CA8650018DD1F /* ControllerAdapter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 784}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavVisRect = "{{0, 170}, {1329, 614}}";
		};
	};
	7A0F8A3F0C5CA8650018DD1F /* ControllerAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1040}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	7A0F8A400C5CA8650018DD1F /* MouseAdapter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1600}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavVisRect = "{{0, 898}, {1633, 654}}";
		};
	};
	7A0F8A410C5CA8650018DD1F /* MouseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3056}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavVisRect = "{{0, 561}, {1633, 654}}";
		};
	};
	7A0F8A460C5CA8910018DD1F /* AbstractDrawingCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 1008}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{142, 930}";
			sepNavVisRect = "{{0, 0}, {1633, 654}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1024}}";
		};
	};
	7A0F8A470C5CA8910018DD1F /* AbstractDrawingCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 2256}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 1105}";
			sepNavVisRect = "{{0, 1658}, {1329, 614}}";
		};
	};
	7A0F8A480C5CA8910018DD1F /* OpenGLDrawingCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5888}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{3, 284}";
			sepNavVisRect = "{{0, 4128}, {1329, 891}}";
		};
	};
	7A0F8A490C5CA8910018DD1F /* OpenGLDrawingCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1232}}";
			sepNavSelRange = "{91, 11}";
			sepNavVisRange = "{33, 241}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1024}}";
		};
	};
	7A0F8A4E0C5CA8AB0018DD1F /* MathHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 192}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	7A0F8A4F0C5CA8AB0018DD1F /* MathHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 896}}";
			sepNavSelRange = "{80, 9}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1024}}";
		};
	};
	7A0F8A520C5CA8C90018DD1F /* AbstractModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A0F8A530C5CA8C90018DD1F /* AbstractModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1200}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{480, 1215}";
			sepNavVisRect = "{{0, 309}, {1329, 891}}";
		};
	};
	7A0F8A540C5CA8C90018DD1F /* CheckBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2672}}";
			sepNavSelRange = "{2927, 10}";
			sepNavVisRange = "{34, 1347}";
			sepNavVisRect = "{{0, 1227}, {1425, 891}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 774}}";
		};
	};
	7A0F8A550C5CA8C90018DD1F /* CheckBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 3616}}";
			sepNavSelRange = "{243, 17}";
			sepNavVisRange = "{0, 1151}";
			sepNavVisRect = "{{0, 835}, {1329, 614}}";
		};
	};
	7A0F8A560C5CA8C90018DD1F /* InterpolatedModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 3824}}";
			sepNavSelRange = "{267, 22}";
			sepNavVisRange = "{0, 1097}";
			sepNavVisRect = "{{0, 2261}, {1329, 891}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 774}}";
		};
	};
	7A0F8A570C5CA8C90018DD1F /* InterpolatedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 5392}}";
			sepNavSelRange = "{5430, 0}";
			sepNavVisRange = "{0, 1498}";
			sepNavVisRect = "{{0, 1856}, {1329, 614}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 774}}";
		};
	};
	7A0F8A5E0C5CA8EB0018DD1F /* HoloDeckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 2224}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A0F8A5F0C5CA8EB0018DD1F /* HoloDeckView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 9136}}";
			sepNavSelRange = "{4078, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavVisRect = "{{0, 7393}, {961, 895}}";
			sepNavWindowFrame = "{{15, 2}, {1159, 1021}}";
		};
	};
	7A0F8A600C5CA8EB0018DD1F /* HoloSimDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2448}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A0F8A610C5CA8EB0018DD1F /* HoloSimDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 2912}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{875, 1461}";
			sepNavVisRect = "{{0, 1373}, {1329, 614}}";
		};
	};
	7A0F8A620C5CA8EB0018DD1F /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 400}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7A0F8A630C5CA8EB0018DD1F /* RoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavVisRect = "{{0, 0}, {1425, 891}}";
		};
	};
	7A0F8A640C5CA8EB0018DD1F /* RoomView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
			sepNavWindowFrame = "{{15, 2}, {1159, 1021}}";
		};
	};
	7A0F8A800C5CA9A10018DD1F /* CocoaUnitTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 256}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	7A0F8A810C5CA9A10018DD1F /* CocoaUnitTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 448}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{15, 5}, {1159, 1021}}";
		};
	};
	7A2002610C5978F90039A4F7 /* HoloSim_OCUnitTests */ = {
		activeExec = 0;
	};
	7A20D78A0D24840800F1EC36 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	7A2869E40C656621002E50E2 /* HoloSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HoloSim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A2869E50C656621002E50E2 /* HoloSim_CPPUnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HoloSim_CPPUnitTests;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7A2869FE0C656627002E50E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryNamesForRoots = {
				"" = HoloSim;
			};
		};
		scmType = scm.subversion;
	};
	7A2869FF0C656627002E50E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A2F41C20C75784900FB3B69 /* MathHelperTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 720}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavVisRect = "{{0, 74}, {1329, 614}}";
		};
	};
	7A2F41C30C75784900FB3B69 /* MathHelperTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 960}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1024}}";
		};
	};
	7A2F41C60C75786100FB3B69 /* CheckBoardTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 2672}}";
			sepNavSelRange = "{0, 3900}";
			sepNavVisRange = "{152, 1215}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A2F41C70C75786100FB3B69 /* CheckBoardTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1520}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{891, 1131}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A2F41C80C75786100FB3B69 /* InterpolatedModelTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 5264}}";
			sepNavSelRange = "{251, 79}";
			sepNavVisRange = "{0, 1037}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A2F41C90C75786100FB3B69 /* InterpolatedModelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1904}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavVisRect = "{{0, 767}, {1329, 614}}";
		};
	};
	7A2F41CE0C75787C00FB3B69 /* ProjectConfigTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 672}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavVisRect = "{{0, 45}, {1329, 614}}";
		};
	};
	7A2F41CF0C75787C00FB3B69 /* ProjectConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 976}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A2F41D00C75787C00FB3B69 /* UnitTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 352}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A2F41D10C75787C00FB3B69 /* UnitTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 180}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A398055105D693300717E8B /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	7A43490110F3496700E4F3C9 /* Collada.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2096}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{594, 2320}";
			sepNavWindowFrame = "{{15, 8}, {1583, 1015}}";
		};
	};
	7A43490210F3496700E4F3C9 /* Collada.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 944}}";
			sepNavSelRange = "{1115, 13}";
			sepNavVisRange = "{64, 1241}";
		};
	};
	7A4743A50C5D2150006FEF68 /* SimpleDesignByContract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 891}}";
			sepNavSelRange = "{249, 106}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	7A4743A60C5D2150006FEF68 /* SimpleDesignByContract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	7A54C0BA10DC54CF00FCE74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A4F0C5CA8AB0018DD1F /* MathHelper.h */;
		name = "MathHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	7A54C0BB10DC54CF00FCE74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A4E0C5CA8AB0018DD1F /* MathHelper.cpp */;
		name = "MathHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	7A705B1510F49E9F00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA27ABA0C67D19A00BBC250 /* AppController.mm */;
		name = "AppController.mm: 172";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5170;
	};
	7A705B3510F4A28000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A5E0C5CA8EB0018DD1F /* HoloDeckView.h */;
		name = "HoloDeckView.h: 58";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	7A705B4910F4A40C00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490210F3496700E4F3C9 /* Collada.h */;
		name = "Collada.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1238;
		vrLoc = 67;
	};
	7A70604D10F4A98400816D3E /* daeElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = daeElement.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Collada14Dom.framework/Headers/dae/daeElement.h;
		sourceTree = "<absolute>";
	};
	7A70608F10F4B3FD00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70604D10F4A98400816D3E /* daeElement.h */;
		name = "daeElement.h: 60";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1530;
		vrLoc = 641;
	};
	7A7639320C78043200600572 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7A76397F0C7805A100600572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7639320C78043200600572 /* NSObjCRuntime.h */;
		name = "@class NSString;";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1017;
	};
	7A7639870C7805D100600572 /* HoloSimDocument.mm:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A0F8A610C5CA8EB0018DD1F /* HoloSimDocument.mm */;
		functionName = "-loadDataRepresentation:ofType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = HoloSim_OCUnitTests;
		modificationTime = 284635689.2783639;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7A7639BE0C78099C00600572 /* AbstractDrawingCodeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 976}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A7639BF0C78099C00600572 /* AbstractDrawingCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 784}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A7D6B3910F484BC0095F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA27AB90C67D19A00BBC250 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 701;
		vrLoc = 769;
	};
	7AA030920DE6B23E0066A73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A02C2A50C68C021007BD910 /* Constants.h */;
		name = "Constants.h: 54";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	7AA030A50DE6B23E0066A73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C30C75784900FB3B69 /* MathHelperTest.h */;
		name = "MathHelperTest.h: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1052;
		vrLoc = 80;
	};
	7AA030A70DE6B23E0066A73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C70C75786100FB3B69 /* CheckBoardTest.h */;
		name = "CheckBoardTest.h: 13";
		rLen = 78;
		rLoc = 205;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	7AA030AA0DE6B23E0066A73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C90C75786100FB3B69 /* InterpolatedModelTest.h */;
		name = "InterpolatedModelTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 944;
	};
	7AA27AB90C67D19A00BBC250 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 1248}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{769, 701}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
			sepNavWindowFrame = "{{15, 2}, {1159, 1021}}";
		};
	};
	7AA27ABA0C67D19A00BBC250 /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 2944}}";
			sepNavSelRange = "{5894, 0}";
			sepNavVisRange = "{5170, 1044}";
			sepNavVisRect = "{{0, 2017}, {961, 895}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1021}}";
		};
	};
	7AA27AD60C67D4B200BBC250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7AAF962010865DED00E9E69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A398055105D693300717E8B /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 399";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1324;
		vrLoc = 12090;
	};
	7AB4E48D10502BE200F94F68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krunic/Documents/Projects/Holodeck/trunk/XCode/HoloSim/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7ABA8BFB10FDA0E5000EB032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6412010FBAC1000C0AE45 /* TriangleByPointIndex.h */;
		name = "TriangleByPointIndex.h: 47";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1178;
		vrLoc = 137;
	};
	7ABA8C0010FDA599000EB032 /* GPUGeometryModelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1488}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{15, 8}, {1583, 1015}}";
		};
	};
	7ABA8C0110FDA599000EB032 /* GPUGeometryModelTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1712}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{3, 557}";
		};
	};
	7ABA8C0B10FDA730000EB032 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CHECKBOARD_MODEL_NAME' was not declared in this scope";
		fRef = 7AE63EB610FBA45E00C0AE45 /* GPUGeometryModel.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	7ABA8C0C10FDA730000EB032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE63EB610FBA45E00C0AE45 /* GPUGeometryModel.h */;
		name = "GPUGeometryModel.h: 68";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 544;
		vrLoc = 1256;
	};
	7ABA8C0F10FDA765000EB032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE63EB610FBA45E00C0AE45 /* GPUGeometryModel.h */;
		name = "GPUGeometryModel.h: 68";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 347;
		vrLoc = 140;
	};
	7ABBF6E80F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A800C5CA9A10018DD1F /* CocoaUnitTests.h */;
		name = "CocoaUnitTests.h: 1";
		rLen = 2;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7ABBF6E90F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A600C5CA8EB0018DD1F /* HoloSimDocument.h */;
		name = "HoloSimDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 1805;
	};
	7ABBF6EA0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A620C5CA8EB0018DD1F /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7ABBF6ED0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A630C5CA8EB0018DD1F /* RoomView.h */;
		name = "RoomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7ABBF6F10F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A640C5CA8EB0018DD1F /* RoomView.mm */;
		name = "RoomView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	7ABBF6F20F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A3E0C5CA8650018DD1F /* ControllerAdapter.cpp */;
		name = "ControllerAdapter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	7ABBF6F30F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A3F0C5CA8650018DD1F /* ControllerAdapter.h */;
		name = "ControllerAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	7ABBF6F40F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A400C5CA8650018DD1F /* MouseAdapter.cpp */;
		name = "MouseAdapter.cpp: 19";
		rLen = 45;
		rLoc = 339;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	7ABBF6F50F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A410C5CA8650018DD1F /* MouseAdapter.h */;
		name = "MouseAdapter.h: 65";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	7ABBF7030F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7639BF0C78099C00600572 /* AbstractDrawingCodeTest.cpp */;
		name = "AbstractDrawingCodeTest.cpp: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	7ABBF7040F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7639BE0C78099C00600572 /* AbstractDrawingCodeTest.h */;
		name = "AbstractDrawingCodeTest.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1193;
		vrLoc = 48;
	};
	7ABBF7050F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C20C75784900FB3B69 /* MathHelperTest.cpp */;
		name = "MathHelperTest.cpp: 40";
		rLen = 257;
		rLoc = 491;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	7ABBF7060F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C60C75786100FB3B69 /* CheckBoardTest.cpp */;
		name = "CheckBoardTest.cpp: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2633;
	};
	7ABBF7070F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C80C75786100FB3B69 /* InterpolatedModelTest.cpp */;
		name = "InterpolatedModelTest.cpp: 15";
		rLen = 79;
		rLoc = 251;
		rType = 0;
		vrLen = 2799;
		vrLoc = 7734;
	};
	7ABBF7080F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41CE0C75787C00FB3B69 /* ProjectConfigTest.cpp */;
		name = "ProjectConfigTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7ABBF70A0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41D00C75787C00FB3B69 /* UnitTests.cpp */;
		name = "UnitTests.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	7ABBF70B0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41D10C75787C00FB3B69 /* UnitTests.h */;
		name = "UnitTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	7ABBF70C0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	7ABBF70D0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A810C5CA9A10018DD1F /* CocoaUnitTests.mm */;
		name = "CocoaUnitTests.mm: 24";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7ABEAFB90BFF672A00C71586 /* HoloSim_CPPUnitTests */ = {
		activeExec = 0;
		executables = (
			7A2869E50C656621002E50E2 /* HoloSim_CPPUnitTests */,
		);
	};
	7AE63EB610FBA45E00C0AE45 /* GPUGeometryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3328}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{847, 911}";
			sepNavWindowFrame = "{{15, 8}, {1583, 1015}}";
		};
	};
	7AE6411D10FBA68800C0AE45 /* GPUCalculationEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 891}}";
			sepNavSelRange = "{306, 267}";
			sepNavVisRange = "{0, 591}";
		};
	};
	7AE6411E10FBA78A00C0AE45 /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 1072}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{151, 1011}";
			sepNavWindowFrame = "{{15, 8}, {1583, 1015}}";
		};
	};
	7AE6412010FBAC1000C0AE45 /* TriangleByPointIndex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1056}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{137, 1178}";
		};
	};
	7AE6412610FBAC9B00C0AE45 /* GPUGeometryModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 864}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	7AE6412C10FBACC800C0AE45 /* GPUCalculationEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 843}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 8}, {1583, 1015}}";
		};
	};
	7AE6416710FBB12B00C0AE45 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	7AE6417010FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A610C5CA8EB0018DD1F /* HoloSimDocument.mm */;
		name = "HoloSimDocument.mm: 72";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1461;
		vrLoc = 875;
	};
	7AE6417110FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A520C5CA8C90018DD1F /* AbstractModel.cpp */;
		name = "AbstractModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	7AE6417210FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4743A60C5D2150006FEF68 /* SimpleDesignByContract.cpp */;
		name = "SimpleDesignByContract.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	7AE6417310FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4743A50C5D2150006FEF68 /* SimpleDesignByContract.h */;
		name = "SimpleDesignByContract.h: 15";
		rLen = 106;
		rLoc = 249;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	7AE6417410FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* HoloSim_Prefix.pch */;
		name = "HoloSim_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7AE6417510FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A530C5CA8C90018DD1F /* AbstractModel.h */;
		name = "AbstractModel.h: 61";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1272;
		vrLoc = 431;
	};
	7AE6417610FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A470C5CA8910018DD1F /* AbstractDrawingCode.h */;
		name = "AbstractDrawingCode.h: 59";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	7AE6417710FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A460C5CA8910018DD1F /* AbstractDrawingCode.cpp */;
		name = "AbstractDrawingCode.cpp: 31";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 930;
		vrLoc = 142;
	};
	7AE6417810FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A550C5CA8C90018DD1F /* CheckBoard.h */;
		name = "CheckBoard.h: 16";
		rLen = 17;
		rLoc = 243;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	7AE6417910FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A560C5CA8C90018DD1F /* InterpolatedModel.cpp */;
		name = "InterpolatedModel.cpp: 17";
		rLen = 22;
		rLoc = 267;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	7AE6417A10FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A540C5CA8C90018DD1F /* CheckBoard.cpp */;
		name = "CheckBoard.cpp: 127";
		rLen = 10;
		rLoc = 2927;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	7AE6417B10FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A570C5CA8C90018DD1F /* InterpolatedModel.h */;
		name = "InterpolatedModel.h: 192";
		rLen = 0;
		rLoc = 5430;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1076;
	};
	7AE6417C10FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6411D10FBA68800C0AE45 /* GPUCalculationEngine.h */;
		name = "GPUCalculationEngine.h: 21";
		rLen = 267;
		rLoc = 306;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	7AE6417D10FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6416710FBB12B00C0AE45 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	7AE6417E10FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6412C10FBACC800C0AE45 /* GPUCalculationEngine.cpp */;
		name = "GPUCalculationEngine.cpp: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	7AE6417F10FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6412610FBAC9B00C0AE45 /* GPUGeometryModel.cpp */;
		name = "GPUGeometryModel.cpp: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	7AE6418010FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE63EB610FBA45E00C0AE45 /* GPUGeometryModel.h */;
		name = "GPUGeometryModel.h: 165";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3548;
	};
	7AE6418110FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6411E10FBA78A00C0AE45 /* Point.h */;
		name = "Point.h: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1011;
		vrLoc = 151;
	};
	7AE6418210FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6412010FBAC1000C0AE45 /* TriangleByPointIndex.h */;
		name = "TriangleByPointIndex.h: 65";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1143;
		vrLoc = 172;
	};
	7AE6418310FCEC4300C0AE45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE6412010FBAC1000C0AE45 /* TriangleByPointIndex.h */;
		name = "TriangleByPointIndex.h: 47";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1143;
		vrLoc = 172;
	};
	7AFAE2C110F7307A0057FE78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 8";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 2253;
		vrLoc = 3;
	};
	8D15AC270486D014006FF6A4 /* HoloSim */ = {
		activeExec = 0;
		executables = (
			7A2869E40C656621002E50E2 /* HoloSim */,
		);
	};
}
