// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 180}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 102}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7A2869E40C656621002E50E2 /* HoloSim */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* HoloSim */;
		addToTargets = (
			7ABEAFB90BFF672A00C71586 /* HoloSim_CPPUnitTests */,
		);
		breakpoints = (
			7A7639850C7805CB00600572 /* HoloSimDocument.mm:72 */,
			7A7639870C7805D100600572 /* HoloSimDocument.mm:107 */,
		);
		codeSenseManager = 7A2869FF0C656627002E50E2 /* Code sense */;
		executables = (
			7A2869E40C656621002E50E2 /* HoloSim */,
			7A2869E50C656621002E50E2 /* HoloSim_CPPUnitTests */,
		);
		expressions = (
			newTimeslice,
			"[model model]",
			"this->model",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1015,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1024.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1205,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1219,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1165,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284465564;
			PBXWorkspaceStateSaveDate = 284465564;
		};
		perUserProjectItems = {
			7A01640110F4068D0075E66D = 7A01640110F4068D0075E66D /* PBXTextBookmark */;
			7A01640210F4068D0075E66D = 7A01640210F4068D0075E66D /* PBXTextBookmark */;
			7A01646910F40B6C0075E66D = 7A01646910F40B6C0075E66D /* PBXTextBookmark */;
			7A01646A10F40B6C0075E66D = 7A01646A10F40B6C0075E66D /* PBXTextBookmark */;
			7A01646B10F40B6C0075E66D = 7A01646B10F40B6C0075E66D /* PBXTextBookmark */;
			7A01646C10F40B6C0075E66D = 7A01646C10F40B6C0075E66D /* PBXTextBookmark */;
			7A01646D10F40B6C0075E66D = 7A01646D10F40B6C0075E66D /* PBXTextBookmark */;
			7A01646E10F40B6C0075E66D = 7A01646E10F40B6C0075E66D /* PBXTextBookmark */;
			7A0A767A0D24982A004DBE99 = 7A0A767A0D24982A004DBE99 /* PBXTextBookmark */;
			7A33121710E84EB300B11F6E = 7A33121710E84EB300B11F6E /* PBXTextBookmark */;
			7A54C0BA10DC54CF00FCE74B = 7A54C0BA10DC54CF00FCE74B /* PBXTextBookmark */;
			7A54C0BB10DC54CF00FCE74B = 7A54C0BB10DC54CF00FCE74B /* PBXTextBookmark */;
			7A54C0BC10DC54CF00FCE74B = 7A54C0BC10DC54CF00FCE74B /* PBXTextBookmark */;
			7A54C0BD10DC54CF00FCE74B = 7A54C0BD10DC54CF00FCE74B /* PBXTextBookmark */;
			7A54C0BF10DC54CF00FCE74B = 7A54C0BF10DC54CF00FCE74B /* PBXTextBookmark */;
			7A55680710EF435000A5D707 = 7A55680710EF435000A5D707 /* PBXTextBookmark */;
			7A6043E710E8B07600CDF94E = 7A6043E710E8B07600CDF94E /* PBXTextBookmark */;
			7A705ACF10F499AB00816D3E /* PBXTextBookmark */ = 7A705ACF10F499AB00816D3E /* PBXTextBookmark */;
			7A705B0910F49E6000816D3E /* XCBuildMessageTextBookmark */ = 7A705B0910F49E6000816D3E /* XCBuildMessageTextBookmark */;
			7A705B0A10F49E6000816D3E /* PBXTextBookmark */ = 7A705B0A10F49E6000816D3E /* PBXTextBookmark */;
			7A705B1510F49E9F00816D3E /* PBXTextBookmark */ = 7A705B1510F49E9F00816D3E /* PBXTextBookmark */;
			7A705B1610F49E9F00816D3E /* XCBuildMessageTextBookmark */ = 7A705B1610F49E9F00816D3E /* XCBuildMessageTextBookmark */;
			7A705B1710F49E9F00816D3E /* PBXTextBookmark */ = 7A705B1710F49E9F00816D3E /* PBXTextBookmark */;
			7A705B1A10F49F1D00816D3E /* PBXTextBookmark */ = 7A705B1A10F49F1D00816D3E /* PBXTextBookmark */;
			7A705B1B10F49F1D00816D3E /* XCBuildMessageTextBookmark */ = 7A705B1B10F49F1D00816D3E /* XCBuildMessageTextBookmark */;
			7A705B1D10F49F1D00816D3E /* PBXTextBookmark */ = 7A705B1D10F49F1D00816D3E /* PBXTextBookmark */;
			7A705B2110F49F3F00816D3E /* PBXTextBookmark */ = 7A705B2110F49F3F00816D3E /* PBXTextBookmark */;
			7A705B2810F4A09E00816D3E /* PBXTextBookmark */ = 7A705B2810F4A09E00816D3E /* PBXTextBookmark */;
			7A705B2910F4A14500816D3E /* PBXTextBookmark */ = 7A705B2910F4A14500816D3E /* PBXTextBookmark */;
			7A705B2A10F4A14500816D3E /* PBXTextBookmark */ = 7A705B2A10F4A14500816D3E /* PBXTextBookmark */;
			7A705B2D10F4A1DF00816D3E /* XCBuildMessageTextBookmark */ = 7A705B2D10F4A1DF00816D3E /* XCBuildMessageTextBookmark */;
			7A705B2E10F4A1DF00816D3E /* PBXTextBookmark */ = 7A705B2E10F4A1DF00816D3E /* PBXTextBookmark */;
			7A705B3110F4A26600816D3E /* XCBuildMessageTextBookmark */ = 7A705B3110F4A26600816D3E /* XCBuildMessageTextBookmark */;
			7A705B3210F4A26600816D3E /* PBXTextBookmark */ = 7A705B3210F4A26600816D3E /* PBXTextBookmark */;
			7A705B3510F4A28000816D3E /* PBXTextBookmark */ = 7A705B3510F4A28000816D3E /* PBXTextBookmark */;
			7A705B3610F4A28000816D3E /* PBXTextBookmark */ = 7A705B3610F4A28000816D3E /* PBXTextBookmark */;
			7A705B3710F4A28000816D3E /* PBXTextBookmark */ = 7A705B3710F4A28000816D3E /* PBXTextBookmark */;
			7A705B3810F4A28000816D3E /* PBXTextBookmark */ = 7A705B3810F4A28000816D3E /* PBXTextBookmark */;
			7A705B3910F4A28000816D3E /* PBXTextBookmark */ = 7A705B3910F4A28000816D3E /* PBXTextBookmark */;
			7A705B4110F4A30E00816D3E /* XCBuildMessageTextBookmark */ = 7A705B4110F4A30E00816D3E /* XCBuildMessageTextBookmark */;
			7A705B4210F4A30E00816D3E /* PBXTextBookmark */ = 7A705B4210F4A30E00816D3E /* PBXTextBookmark */;
			7A705B4910F4A40C00816D3E /* PBXTextBookmark */ = 7A705B4910F4A40C00816D3E /* PBXTextBookmark */;
			7A705B4A10F4A40C00816D3E /* PBXTextBookmark */ = 7A705B4A10F4A40C00816D3E /* PBXTextBookmark */;
			7A705B4B10F4A40C00816D3E /* PBXTextBookmark */ = 7A705B4B10F4A40C00816D3E /* PBXTextBookmark */;
			7A705B4E10F4A46300816D3E /* PBXTextBookmark */ = 7A705B4E10F4A46300816D3E /* PBXTextBookmark */;
			7A705D1E10F4A4DF00816D3E /* PBXTextBookmark */ = 7A705D1E10F4A4DF00816D3E /* PBXTextBookmark */;
			7A70603410F4A73100816D3E /* PBXTextBookmark */ = 7A70603410F4A73100816D3E /* PBXTextBookmark */;
			7A70604110F4A79500816D3E /* PBXTextBookmark */ = 7A70604110F4A79500816D3E /* PBXTextBookmark */;
			7A70604B10F4A98400816D3E /* PBXTextBookmark */ = 7A70604B10F4A98400816D3E /* PBXTextBookmark */;
			7A70604C10F4A98400816D3E /* XCBuildMessageTextBookmark */ = 7A70604C10F4A98400816D3E /* XCBuildMessageTextBookmark */;
			7A70604E10F4A98400816D3E /* PBXTextBookmark */ = 7A70604E10F4A98400816D3E /* PBXTextBookmark */;
			7A70605210F4A9BA00816D3E /* PBXTextBookmark */ = 7A70605210F4A9BA00816D3E /* PBXTextBookmark */;
			7A70605310F4A9C000816D3E /* PBXTextBookmark */ = 7A70605310F4A9C000816D3E /* PBXTextBookmark */;
			7A70605410F4A9C000816D3E /* PBXTextBookmark */ = 7A70605410F4A9C000816D3E /* PBXTextBookmark */;
			7A70605F10F4B26000816D3E /* PBXTextBookmark */ = 7A70605F10F4B26000816D3E /* PBXTextBookmark */;
			7A70606010F4B26000816D3E /* XCBuildMessageTextBookmark */ = 7A70606010F4B26000816D3E /* XCBuildMessageTextBookmark */;
			7A70606210F4B26000816D3E /* PBXTextBookmark */ = 7A70606210F4B26000816D3E /* PBXTextBookmark */;
			7A70606710F4B2AB00816D3E /* PBXTextBookmark */ = 7A70606710F4B2AB00816D3E /* PBXTextBookmark */;
			7A70607010F4B30600816D3E /* PBXTextBookmark */ = 7A70607010F4B30600816D3E /* PBXTextBookmark */;
			7A70607710F4B37500816D3E /* PBXTextBookmark */ = 7A70607710F4B37500816D3E /* PBXTextBookmark */;
			7A70607E10F4B3C400816D3E /* PBXTextBookmark */ = 7A70607E10F4B3C400816D3E /* PBXTextBookmark */;
			7A70608F10F4B3FD00816D3E /* PBXTextBookmark */ = 7A70608F10F4B3FD00816D3E /* PBXTextBookmark */;
			7A70609010F4B3FD00816D3E /* PBXTextBookmark */ = 7A70609010F4B3FD00816D3E /* PBXTextBookmark */;
			7A70609110F4B3FD00816D3E /* PBXTextBookmark */ = 7A70609110F4B3FD00816D3E /* PBXTextBookmark */;
			7A70609210F4B3FD00816D3E /* PBXTextBookmark */ = 7A70609210F4B3FD00816D3E /* PBXTextBookmark */;
			7A70609910F4B44600816D3E /* PBXTextBookmark */ = 7A70609910F4B44600816D3E /* PBXTextBookmark */;
			7A70609A10F4B44600816D3E /* XCBuildMessageTextBookmark */ = 7A70609A10F4B44600816D3E /* XCBuildMessageTextBookmark */;
			7A70609B10F4B44600816D3E /* PBXTextBookmark */ = 7A70609B10F4B44600816D3E /* PBXTextBookmark */;
			7A70609C10F4B44800816D3E /* PBXTextBookmark */ = 7A70609C10F4B44800816D3E /* PBXTextBookmark */;
			7A70609D10F4B44800816D3E /* XCBuildMessageTextBookmark */ = 7A70609D10F4B44800816D3E /* XCBuildMessageTextBookmark */;
			7A70609E10F4B44800816D3E /* PBXTextBookmark */ = 7A70609E10F4B44800816D3E /* PBXTextBookmark */;
			7A70627410F4BBBA00816D3E /* PBXTextBookmark */ = 7A70627410F4BBBA00816D3E /* PBXTextBookmark */;
			7A70627610F4BBEF00816D3E /* PBXTextBookmark */ = 7A70627610F4BBEF00816D3E /* PBXTextBookmark */;
			7A7062A510F4BCCF00816D3E /* PBXTextBookmark */ = 7A7062A510F4BCCF00816D3E /* PBXTextBookmark */;
			7A7062A610F4BCD100816D3E /* PBXTextBookmark */ = 7A7062A610F4BCD100816D3E /* PBXTextBookmark */;
			7A7062A710F4BCD100816D3E /* PBXTextBookmark */ = 7A7062A710F4BCD100816D3E /* PBXTextBookmark */;
			7A7062C010F4BEC100816D3E /* PBXTextBookmark */ = 7A7062C010F4BEC100816D3E /* PBXTextBookmark */;
			7A7062C110F4BED600816D3E /* PBXTextBookmark */ = 7A7062C110F4BED600816D3E /* PBXTextBookmark */;
			7A7062D410F4BFEC00816D3E /* PBXTextBookmark */ = 7A7062D410F4BFEC00816D3E /* PBXTextBookmark */;
			7A7062D510F4BFF800816D3E /* PBXTextBookmark */ = 7A7062D510F4BFF800816D3E /* PBXTextBookmark */;
			7A7062D710F4C00600816D3E /* PBXTextBookmark */ = 7A7062D710F4C00600816D3E /* PBXTextBookmark */;
			7A7062DA10F4C01500816D3E /* PBXTextBookmark */ = 7A7062DA10F4C01500816D3E /* PBXTextBookmark */;
			7A7062EB10F4C3CE00816D3E /* PBXTextBookmark */ = 7A7062EB10F4C3CE00816D3E /* PBXTextBookmark */;
			7A7062EC10F4C3D200816D3E /* PBXTextBookmark */ = 7A7062EC10F4C3D200816D3E /* PBXTextBookmark */;
			7A7062F310F4C46400816D3E /* PBXTextBookmark */ = 7A7062F310F4C46400816D3E /* PBXTextBookmark */;
			7A7062F410F4C6F800816D3E /* PBXTextBookmark */ = 7A7062F410F4C6F800816D3E /* PBXTextBookmark */;
			7A7062F510F4C6FA00816D3E /* PBXTextBookmark */ = 7A7062F510F4C6FA00816D3E /* PBXTextBookmark */;
			7A7062F710F4C8E500816D3E /* PBXTextBookmark */ = 7A7062F710F4C8E500816D3E /* PBXTextBookmark */;
			7A7062FA10F4C95700816D3E /* PBXTextBookmark */ = 7A7062FA10F4C95700816D3E /* PBXTextBookmark */;
			7A7062FF10F4C97900816D3E /* PBXTextBookmark */ = 7A7062FF10F4C97900816D3E /* PBXTextBookmark */;
			7A70630410F4C9CB00816D3E /* PBXTextBookmark */ = 7A70630410F4C9CB00816D3E /* PBXTextBookmark */;
			7A70631610F4CA5F00816D3E /* PBXTextBookmark */ = 7A70631610F4CA5F00816D3E /* PBXTextBookmark */;
			7A70631710F4CA8900816D3E /* PBXTextBookmark */ = 7A70631710F4CA8900816D3E /* PBXTextBookmark */;
			7A70631810F4CA8A00816D3E /* PBXTextBookmark */ = 7A70631810F4CA8A00816D3E /* PBXTextBookmark */;
			7A70631E10F4CB6400816D3E /* PBXTextBookmark */ = 7A70631E10F4CB6400816D3E /* PBXTextBookmark */;
			7A70632110F4CB7900816D3E /* PBXTextBookmark */ = 7A70632110F4CB7900816D3E /* PBXTextBookmark */;
			7A70633410F4CCEC00816D3E /* PBXTextBookmark */ = 7A70633410F4CCEC00816D3E /* PBXTextBookmark */;
			7A70633510F4CCEE00816D3E /* PBXTextBookmark */ = 7A70633510F4CCEE00816D3E /* PBXTextBookmark */;
			7A70633C10F4CDF300816D3E /* PBXTextBookmark */ = 7A70633C10F4CDF300816D3E /* PBXTextBookmark */;
			7A70633D10F4CE0000816D3E /* PBXTextBookmark */ = 7A70633D10F4CE0000816D3E /* PBXTextBookmark */;
			7A70634410F4CEA800816D3E /* PBXTextBookmark */ = 7A70634410F4CEA800816D3E /* PBXTextBookmark */;
			7A70634A10F4CEF500816D3E /* PBXTextBookmark */ = 7A70634A10F4CEF500816D3E /* PBXTextBookmark */;
			7A70634B10F4D36700816D3E /* PBXTextBookmark */ = 7A70634B10F4D36700816D3E /* PBXTextBookmark */;
			7A70635010F4D39200816D3E /* PBXTextBookmark */ = 7A70635010F4D39200816D3E /* PBXTextBookmark */;
			7A70635310F4D74B00816D3E /* PBXTextBookmark */ = 7A70635310F4D74B00816D3E /* PBXTextBookmark */;
			7A70635810F4D7E900816D3E /* PBXTextBookmark */ = 7A70635810F4D7E900816D3E /* PBXTextBookmark */;
			7A70635910F4D7FF00816D3E /* PBXTextBookmark */ = 7A70635910F4D7FF00816D3E /* PBXTextBookmark */;
			7A70635D10F4D83700816D3E /* PBXTextBookmark */ = 7A70635D10F4D83700816D3E /* PBXTextBookmark */;
			7A70635E10F4D83A00816D3E /* PBXTextBookmark */ = 7A70635E10F4D83A00816D3E /* PBXTextBookmark */;
			7A7063E910F5C7BE00816D3E /* PBXTextBookmark */ = 7A7063E910F5C7BE00816D3E /* PBXTextBookmark */;
			7A7063EC10F5C7FB00816D3E /* PBXTextBookmark */ = 7A7063EC10F5C7FB00816D3E /* PBXTextBookmark */;
			7A7063F310F5C88D00816D3E /* PBXTextBookmark */ = 7A7063F310F5C88D00816D3E /* PBXTextBookmark */;
			7A7064D910F5C90E00816D3E /* PBXTextBookmark */ = 7A7064D910F5C90E00816D3E /* PBXTextBookmark */;
			7A7064E210F5CAAA00816D3E /* PBXTextBookmark */ = 7A7064E210F5CAAA00816D3E /* PBXTextBookmark */;
			7A7064E710F5CAAD00816D3E /* PBXTextBookmark */ = 7A7064E710F5CAAD00816D3E /* PBXTextBookmark */;
			7A76397F0C7805A100600572 = 7A76397F0C7805A100600572 /* PBXTextBookmark */;
			7A7D6B2010F47F430095F103 = 7A7D6B2010F47F430095F103 /* PBXTextBookmark */;
			7A7D6B3910F484BC0095F103 = 7A7D6B3910F484BC0095F103 /* PBXTextBookmark */;
			7A7D6B4D10F4875E0095F103 = 7A7D6B4D10F4875E0095F103 /* PBXTextBookmark */;
			7A7D6B4E10F4875E0095F103 = 7A7D6B4E10F4875E0095F103 /* PBXTextBookmark */;
			7A7D6B4F10F4875E0095F103 = 7A7D6B4F10F4875E0095F103 /* PBXTextBookmark */;
			7AA030920DE6B23E0066A73C = 7AA030920DE6B23E0066A73C /* PBXTextBookmark */;
			7AA030A50DE6B23E0066A73C = 7AA030A50DE6B23E0066A73C /* PBXTextBookmark */;
			7AA030A70DE6B23E0066A73C = 7AA030A70DE6B23E0066A73C /* PBXTextBookmark */;
			7AA030AA0DE6B23E0066A73C = 7AA030AA0DE6B23E0066A73C /* PBXTextBookmark */;
			7AA27AD60C67D4B200BBC250 = 7AA27AD60C67D4B200BBC250 /* PBXTextBookmark */;
			7AAF962010865DED00E9E69D = 7AAF962010865DED00E9E69D /* PBXTextBookmark */;
			7AAF962110865DED00E9E69D = 7AAF962110865DED00E9E69D /* PBXTextBookmark */;
			7AB4E48D10502BE200F94F68 = 7AB4E48D10502BE200F94F68 /* PlistBookmark */;
			7ABBF6E80F2D1CF80091F1F3 = 7ABBF6E80F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6E90F2D1CF80091F1F3 = 7ABBF6E90F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6EA0F2D1CF80091F1F3 = 7ABBF6EA0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6ED0F2D1CF80091F1F3 = 7ABBF6ED0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F10F2D1CF80091F1F3 = 7ABBF6F10F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F20F2D1CF80091F1F3 = 7ABBF6F20F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F30F2D1CF80091F1F3 = 7ABBF6F30F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F40F2D1CF80091F1F3 = 7ABBF6F40F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F50F2D1CF80091F1F3 = 7ABBF6F50F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF6F60F2D1CF80091F1F3 = 7ABBF6F60F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7000F2D1CF80091F1F3 = 7ABBF7000F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7010F2D1CF80091F1F3 = 7ABBF7010F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7020F2D1CF80091F1F3 = 7ABBF7020F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7030F2D1CF80091F1F3 = 7ABBF7030F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7040F2D1CF80091F1F3 = 7ABBF7040F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7050F2D1CF80091F1F3 = 7ABBF7050F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7060F2D1CF80091F1F3 = 7ABBF7060F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7070F2D1CF80091F1F3 = 7ABBF7070F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF7080F2D1CF80091F1F3 = 7ABBF7080F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF70A0F2D1CF80091F1F3 = 7ABBF70A0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF70B0F2D1CF80091F1F3 = 7ABBF70B0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF70C0F2D1CF80091F1F3 = 7ABBF70C0F2D1CF80091F1F3 /* PBXTextBookmark */;
			7ABBF70D0F2D1CF80091F1F3 = 7ABBF70D0F2D1CF80091F1F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 7A2869FE0C656627002E50E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 906}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 906}}";
		};
	};
	32DBCF750370BD2300C91783 /* HoloSim_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	7A01640110F4068D0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A490C5CA8910018DD1F /* OpenGLDrawingCode.h */;
		name = "OpenGLDrawingCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 328;
	};
	7A01640210F4068D0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A480C5CA8910018DD1F /* OpenGLDrawingCode.cpp */;
		name = "OpenGLDrawingCode.cpp: 331";
		rLen = 0;
		rLoc = 9522;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	7A01646910F40B6C0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A5E0C5CA8EB0018DD1F /* HoloDeckView.h */;
		name = "HoloDeckView.h: 58";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	7A01646A10F40B6C0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A5F0C5CA8EB0018DD1F /* HoloDeckView.mm */;
		name = "HoloDeckView.mm: 189";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	7A01646B10F40B6C0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A610C5CA8EB0018DD1F /* HoloSimDocument.mm */;
		name = "HoloSimDocument.mm: 5";
		rLen = 97;
		rLoc = 39;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	7A01646C10F40B6C0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490210F3496700E4F3C9 /* Collada.h */;
		name = "Collada.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	7A01646D10F40B6C0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41CF0C75787C00FB3B69 /* ProjectConfigTest.h */;
		name = "ProjectConfigTest.h: 6";
		rLen = 9;
		rLoc = 91;
		rType = 0;
		vrLen = 777;
		vrLoc = 46;
	};
	7A01646E10F40B6C0075E66D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 2";
		rLen = 1;
		rLoc = 16;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	7A0164A410F410480075E66D /* dae.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dae.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Collada15Dom.framework/Headers/dae.h;
		sourceTree = "<absolute>";
	};
	7A02C2A50C68C021007BD910 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1520}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavVisRect = "{{0, 581}, {1329, 891}}";
		};
	};
	7A0A767A0D24982A004DBE99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A20D78A0D24840800F1EC36 /* RunUnitTests */;
		name = "RunUnitTests: 314";
		rLen = 13;
		rLoc = 9892;
		rType = 0;
		vrLen = 1095;
		vrLoc = 9249;
	};
	7A0F8A3E0C5CA8650018DD1F /* ControllerAdapter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 784}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavVisRect = "{{0, 170}, {1329, 614}}";
		};
	};
	7A0F8A3F0C5CA8650018DD1F /* ControllerAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1040}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	7A0F8A400C5CA8650018DD1F /* MouseAdapter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1600}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavVisRect = "{{0, 898}, {1633, 654}}";
		};
	};
	7A0F8A410C5CA8650018DD1F /* MouseAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3056}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavVisRect = "{{0, 561}, {1633, 654}}";
		};
	};
	7A0F8A460C5CA8910018DD1F /* AbstractDrawingCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1008}}";
			sepNavSelRange = "{91, 9}";
			sepNavVisRange = "{0, 989}";
			sepNavVisRect = "{{0, 0}, {1633, 654}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1024}}";
		};
	};
	7A0F8A470C5CA8910018DD1F /* AbstractDrawingCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 2320}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavVisRect = "{{0, 1658}, {1329, 614}}";
		};
	};
	7A0F8A480C5CA8910018DD1F /* OpenGLDrawingCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5888}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{3, 284}";
			sepNavVisRect = "{{0, 4128}, {1329, 891}}";
		};
	};
	7A0F8A490C5CA8910018DD1F /* OpenGLDrawingCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1232}}";
			sepNavSelRange = "{91, 11}";
			sepNavVisRange = "{33, 241}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1024}}";
		};
	};
	7A0F8A4E0C5CA8AB0018DD1F /* MathHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 192}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	7A0F8A4F0C5CA8AB0018DD1F /* MathHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 896}}";
			sepNavSelRange = "{80, 9}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1024}}";
		};
	};
	7A0F8A520C5CA8C90018DD1F /* AbstractModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 368}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A0F8A530C5CA8C90018DD1F /* AbstractModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1152}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavVisRect = "{{0, 309}, {1329, 891}}";
		};
	};
	7A0F8A540C5CA8C90018DD1F /* CheckBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2784}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavVisRect = "{{0, 1227}, {1425, 891}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 774}}";
		};
	};
	7A0F8A550C5CA8C90018DD1F /* CheckBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3392}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavVisRect = "{{0, 835}, {1329, 614}}";
		};
	};
	7A0F8A560C5CA8C90018DD1F /* InterpolatedModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3904}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavVisRect = "{{0, 2261}, {1329, 891}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 774}}";
		};
	};
	7A0F8A570C5CA8C90018DD1F /* InterpolatedModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5152}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavVisRect = "{{0, 1856}, {1329, 614}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 774}}";
		};
	};
	7A0F8A5E0C5CA8EB0018DD1F /* HoloDeckView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 2224}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A0F8A5F0C5CA8EB0018DD1F /* HoloDeckView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 9136}}";
			sepNavSelRange = "{4078, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavVisRect = "{{0, 7393}, {961, 895}}";
			sepNavWindowFrame = "{{15, 2}, {1159, 1021}}";
		};
	};
	7A0F8A600C5CA8EB0018DD1F /* HoloSimDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2448}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A0F8A610C5CA8EB0018DD1F /* HoloSimDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3120}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavVisRect = "{{0, 1373}, {1329, 614}}";
		};
	};
	7A0F8A620C5CA8EB0018DD1F /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 400}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	7A0F8A630C5CA8EB0018DD1F /* RoomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavVisRect = "{{0, 0}, {1425, 891}}";
		};
	};
	7A0F8A640C5CA8EB0018DD1F /* RoomView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
			sepNavWindowFrame = "{{15, 2}, {1159, 1021}}";
		};
	};
	7A0F8A800C5CA9A10018DD1F /* CocoaUnitTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 256}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	7A0F8A810C5CA9A10018DD1F /* CocoaUnitTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 448}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 204}";
			sepNavWindowFrame = "{{15, 5}, {1159, 1021}}";
		};
	};
	7A2002610C5978F90039A4F7 /* HoloSim_OCUnitTests */ = {
		activeExec = 0;
	};
	7A20D78A0D24840800F1EC36 /* RunUnitTests */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunUnitTests;
		path = /Developer/Tools/RunUnitTests;
		sourceTree = "<absolute>";
	};
	7A2869E40C656621002E50E2 /* HoloSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HoloSim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7A2869E50C656621002E50E2 /* HoloSim_CPPUnitTests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HoloSim_CPPUnitTests;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7A2869FE0C656627002E50E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryNamesForRoots = {
				"" = HoloSim;
			};
		};
		scmType = scm.subversion;
	};
	7A2869FF0C656627002E50E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7A2F41C20C75784900FB3B69 /* MathHelperTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 720}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavVisRect = "{{0, 74}, {1329, 614}}";
		};
	};
	7A2F41C30C75784900FB3B69 /* MathHelperTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 960}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1024}}";
		};
	};
	7A2F41C60C75786100FB3B69 /* CheckBoardTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2608}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A2F41C70C75786100FB3B69 /* CheckBoardTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1584}}";
			sepNavSelRange = "{84, 9}";
			sepNavVisRange = "{0, 205}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A2F41C80C75786100FB3B69 /* InterpolatedModelTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5488}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A2F41C90C75786100FB3B69 /* InterpolatedModelTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1904}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavVisRect = "{{0, 767}, {1329, 614}}";
		};
	};
	7A2F41CE0C75787C00FB3B69 /* ProjectConfigTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 672}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavVisRect = "{{0, 45}, {1329, 614}}";
		};
	};
	7A2F41CF0C75787C00FB3B69 /* ProjectConfigTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 976}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 252}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A2F41D00C75787C00FB3B69 /* UnitTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 352}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A2F41D10C75787C00FB3B69 /* UnitTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 180}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavVisRect = "{{0, 0}, {1329, 614}}";
		};
	};
	7A33121710E84EB300B11F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A550C5CA8C90018DD1F /* CheckBoard.h */;
		name = "CheckBoard.h: 140";
		rLen = 41;
		rLoc = 3141;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2588;
	};
	7A398055105D693300717E8B /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	7A43490110F3496700E4F3C9 /* Collada.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 2224}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	7A43490210F3496700E4F3C9 /* Collada.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 944}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{67, 1238}";
		};
	};
	7A4743A50C5D2150006FEF68 /* SimpleDesignByContract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 720}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	7A4743A60C5D2150006FEF68 /* SimpleDesignByContract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 528}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	7A54C0BA10DC54CF00FCE74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A4F0C5CA8AB0018DD1F /* MathHelper.h */;
		name = "MathHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	7A54C0BB10DC54CF00FCE74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A4E0C5CA8AB0018DD1F /* MathHelper.cpp */;
		name = "MathHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	7A54C0BC10DC54CF00FCE74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A520C5CA8C90018DD1F /* AbstractModel.cpp */;
		name = "AbstractModel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	7A54C0BD10DC54CF00FCE74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A530C5CA8C90018DD1F /* AbstractModel.h */;
		name = "AbstractModel.h: 61";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1037;
		vrLoc = 659;
	};
	7A54C0BF10DC54CF00FCE74B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A540C5CA8C90018DD1F /* CheckBoard.cpp */;
		name = "CheckBoard.cpp: 127";
		rLen = 10;
		rLoc = 2927;
		rType = 0;
		vrLen = 939;
		vrLoc = 2210;
	};
	7A55680710EF435000A5D707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A470C5CA8910018DD1F /* AbstractDrawingCode.h */;
		name = "AbstractDrawingCode.h: 59";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 976;
		vrLoc = 835;
	};
	7A6043E710E8B07600CDF94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A560C5CA8C90018DD1F /* InterpolatedModel.cpp */;
		name = "InterpolatedModel.cpp: 186";
		rLen = 0;
		rLoc = 4665;
		rType = 0;
		vrLen = 859;
		vrLoc = 4381;
	};
	7A705ACF10F499AB00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA27ABA0C67D19A00BBC250 /* AppController.mm */;
		name = "AppController.mm: 172";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5170;
	};
	7A705B0910F49E6000816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Collada15Dom/dae.h: No such file or directory";
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	7A705B0A10F49E6000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 27";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 902;
		vrLoc = 841;
	};
	7A705B1510F49E9F00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA27ABA0C67D19A00BBC250 /* AppController.mm */;
		name = "AppController.mm: 172";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5170;
	};
	7A705B1610F49E9F00816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Collada15Dom/dae.h: No such file or directory";
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	7A705B1710F49E9F00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	7A705B1A10F49F1D00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 27";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 902;
		vrLoc = 841;
	};
	7A705B1B10F49F1D00816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "By 'virtual domFx_samplerCUBE_common& domFx_samplerCUBE_common::operator=(const domFx_samplerCUBE_common&)'";
		fRef = 7A705B1C10F49F1D00816D3E /* domFx_samplerCUBE_common.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 721;
		rType = 1;
	};
	7A705B1C10F49F1D00816D3E /* domFx_samplerCUBE_common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = domFx_samplerCUBE_common.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/Collada14Dom.framework/Headers/dom/domFx_samplerCUBE_common.h;
		sourceTree = "<absolute>";
	};
	7A705B1D10F49F1D00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A705B1E10F49F1D00816D3E /* domFx_samplerCUBE_common.h */;
		name = "domFx_samplerCUBE_common.h: 722";
		rLen = 0;
		rLoc = 21541;
		rType = 0;
		vrLen = 1118;
		vrLoc = 21102;
	};
	7A705B1E10F49F1D00816D3E /* domFx_samplerCUBE_common.h */ = {
		isa = PBXFileReference;
		name = domFx_samplerCUBE_common.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/Collada14Dom.framework/Headers/dom/domFx_samplerCUBE_common.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 11776}}";
			sepNavSelRange = "{21541, 0}";
			sepNavVisRange = "{21102, 1118}";
		};
	};
	7A705B2110F49F3F00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	7A705B2810F4A09E00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 27";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	7A705B2910F4A14500816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 27";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 915;
		vrLoc = 841;
	};
	7A705B2A10F4A14500816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 27";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 902;
		vrLoc = 841;
	};
	7A705B2D10F4A1DF00816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Check' was not declared in this scope";
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	7A705B2E10F4A1DF00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 32";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1254;
		vrLoc = 678;
	};
	7A705B3110F4A26600816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '(' token";
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	7A705B3210F4A26600816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 781;
		vrLoc = 4549;
	};
	7A705B3510F4A28000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A5E0C5CA8EB0018DD1F /* HoloDeckView.h */;
		name = "HoloDeckView.h: 58";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	7A705B3610F4A28000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A470C5CA8910018DD1F /* AbstractDrawingCode.h */;
		name = "AbstractDrawingCode.h: 59";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	7A705B3710F4A28000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490210F3496700E4F3C9 /* Collada.h */;
		name = "Collada.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 797;
		vrLoc = 508;
	};
	7A705B3810F4A28000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 65";
		rLen = 19;
		rLoc = 2773;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1977;
	};
	7A705B3910F4A28000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 65";
		rLen = 19;
		rLoc = 2773;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1977;
	};
	7A705B4110F4A30E00816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '(' token";
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	7A705B4210F4A30E00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 781;
		vrLoc = 4549;
	};
	7A705B4910F4A40C00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490210F3496700E4F3C9 /* Collada.h */;
		name = "Collada.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1238;
		vrLoc = 67;
	};
	7A705B4A10F4A40C00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 65";
		rLen = 19;
		rLoc = 2773;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2331;
	};
	7A705B4B10F4A40C00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 113";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 2038;
		vrLoc = 3134;
	};
	7A705B4E10F4A46300816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 119";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3153;
	};
	7A705D1E10F4A4DF00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 119";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3153;
	};
	7A70603410F4A73100816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 119";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	7A70604110F4A79500816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 119";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	7A70604B10F4A98400816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 119";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	7A70604C10F4A98400816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'virtual daeElement& daeElement::operator=(const daeElement&)' was hidden";
		fRef = 7A70604D10F4A98400816D3E /* daeElement.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	7A70604D10F4A98400816D3E /* daeElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = daeElement.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Collada14Dom.framework/Headers/dae/daeElement.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 9264}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{641, 1530}";
		};
	};
	7A70604E10F4A98400816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70604F10F4A98400816D3E /* daeElement.h */;
		name = "daeElement.h: 60";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 614;
		vrLoc = 873;
	};
	7A70604F10F4A98400816D3E /* daeElement.h */ = {
		isa = PBXFileReference;
		name = daeElement.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Collada14Dom.framework/Headers/dae/daeElement.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9280}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{873, 614}";
		};
	};
	7A70605210F4A9BA00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70604D10F4A98400816D3E /* daeElement.h */;
		name = "daeElement.h: 60";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 614;
		vrLoc = 873;
	};
	7A70605310F4A9C000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 34";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	7A70605410F4A9C000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70604D10F4A98400816D3E /* daeElement.h */;
		name = "daeElement.h: 60";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1530;
		vrLoc = 641;
	};
	7A70605F10F4B26000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70604F10F4A98400816D3E /* daeElement.h */;
		name = "daeElement.h: 60";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 614;
		vrLoc = 873;
	};
	7A70606010F4B26000816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Boost/filesystem/convenience.hpp: No such file or directory";
		fRef = 7A70606110F4B26000816D3E /* dae.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	7A70606110F4B26000816D3E /* dae.h */ = {
		isa = PBXFileReference;
		name = dae.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Collada14Dom.framework/Headers/dae.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 3776}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	7A70606210F4B26000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70606310F4B26000816D3E /* dae.h */;
		name = "dae.h: 28";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 584;
		vrLoc = 714;
	};
	7A70606310F4B26000816D3E /* dae.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dae.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Collada14Dom.framework/Headers/dae.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 3776}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{0, 1899}";
		};
	};
	7A70606710F4B2AB00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70606310F4B26000816D3E /* dae.h */;
		name = "dae.h: 28";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 584;
		vrLoc = 714;
	};
	7A70607010F4B30600816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70606310F4B26000816D3E /* dae.h */;
		name = "dae.h: 28";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 584;
		vrLoc = 714;
	};
	7A70607710F4B37500816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70606310F4B26000816D3E /* dae.h */;
		name = "dae.h: 28";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 584;
		vrLoc = 714;
	};
	7A70607E10F4B3C400816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70606310F4B26000816D3E /* dae.h */;
		name = "dae.h: 28";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 584;
		vrLoc = 714;
	};
	7A70608F10F4B3FD00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70604D10F4A98400816D3E /* daeElement.h */;
		name = "daeElement.h: 60";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 1530;
		vrLoc = 641;
	};
	7A70609010F4B3FD00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70606110F4B26000816D3E /* dae.h */;
		name = "dae.h: 28";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	7A70609110F4B3FD00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2261;
		vrLoc = 0;
	};
	7A70609210F4B3FD00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 24";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	7A70609910F4B44600816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70606310F4B26000816D3E /* dae.h */;
		name = "dae.h: 28";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 584;
		vrLoc = 714;
	};
	7A70609A10F4B44600816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before '&' token";
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	7A70609B10F4B44600816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70609C10F4B44800816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	7A70609D10F4B44800816D3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Boost/filesystem/convenience.hpp: No such file or directory";
		fRef = 7A70606310F4B26000816D3E /* dae.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	7A70609E10F4B44800816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A70606310F4B26000816D3E /* dae.h */;
		name = "dae.h: 28";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	7A70627410F4BBBA00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70627610F4BBEF00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7062A510F4BCCF00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7062A610F4BCD100816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 140";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1687;
		vrLoc = 3788;
	};
	7A7062A710F4BCD100816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7062C010F4BEC100816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7062C110F4BED600816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7062D410F4BFEC00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7062D510F4BFF800816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7062D710F4C00600816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7062DA10F4C01500816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7062EB10F4C3CE00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7062EC10F4C3D200816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7062F310F4C46400816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7062F410F4C6F800816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7062F510F4C6FA00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7062F710F4C8E500816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7062FA10F4C95700816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7062FF10F4C97900816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70630410F4C9CB00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70631610F4CA5F00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A70631710F4CA8900816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70631810F4CA8A00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A70631E10F4CB6400816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70632110F4CB7900816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70633410F4CCEC00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70633510F4CCEE00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A70633C10F4CDF300816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70633D10F4CE0000816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A70634410F4CEA800816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70634A10F4CEF500816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70634B10F4D36700816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70635010F4D39200816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A70635310F4D74B00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70635810F4D7E900816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70635910F4D7FF00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70635D10F4D83700816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A70635E10F4D83A00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 139";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7063E910F5C7BE00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7063EC10F5C7FB00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 32";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7063F310F5C88D00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 32";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7064D910F5C90E00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 32";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7064E210F5CAAA00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 109";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 600;
		vrLoc = 4302;
	};
	7A7064E710F5CAAD00816D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A43490110F3496700E4F3C9 /* Collada.cpp */;
		name = "Collada.cpp: 32";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	7A7639320C78043200600572 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	7A76397F0C7805A100600572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7639320C78043200600572 /* NSObjCRuntime.h */;
		name = "@class NSString;";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1017;
	};
	7A7639850C7805CB00600572 /* HoloSimDocument.mm:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A0F8A610C5CA8EB0018DD1F /* HoloSimDocument.mm */;
		functionName = "-readFromURL:ofType:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = HoloSim;
		modificationTime = 284543611.426628;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7A7639870C7805D100600572 /* HoloSimDocument.mm:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7A0F8A610C5CA8EB0018DD1F /* HoloSimDocument.mm */;
		functionName = "-loadDataRepresentation:ofType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = HoloSim;
		modificationTime = 284543611.426661;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7A7639BE0C78099C00600572 /* AbstractDrawingCodeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 976}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A7639BF0C78099C00600572 /* AbstractDrawingCodeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 784}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
		};
	};
	7A7D6B1910F47F280095F103 /* domTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = domTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Collada15Dom.framework/Headers/dom/domTypes.h;
		sourceTree = "<absolute>";
	};
	7A7D6B2010F47F430095F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0164A410F410480075E66D /* dae.h */;
		name = "dae.h: 28";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	7A7D6B3910F484BC0095F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA27AB90C67D19A00BBC250 /* AppController.h */;
		name = "AppController.h: 34";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 701;
		vrLoc = 769;
	};
	7A7D6B4D10F4875E0095F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AA27ABA0C67D19A00BBC250 /* AppController.mm */;
		name = "AppController.mm: 172";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5170;
	};
	7A7D6B4E10F4875E0095F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before numeric constant";
		fRef = 7A7D6B1910F47F280095F103 /* domTypes.h */;
		rLen = 1;
		rLoc = 267;
		rType = 1;
	};
	7A7D6B4F10F4875E0095F103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7D6B5010F4875E0095F103 /* domTypes.h */;
		name = "domTypes.h: 268";
		rLen = 0;
		rLoc = 11520;
		rType = 0;
		vrLen = 897;
		vrLoc = 11110;
	};
	7A7D6B5010F4875E0095F103 /* domTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = domTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/Collada15Dom.framework/Headers/dom/domTypes.h;
		sourceTree = "<absolute>";
	};
	7AA030920DE6B23E0066A73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A02C2A50C68C021007BD910 /* Constants.h */;
		name = "Constants.h: 54";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	7AA030A50DE6B23E0066A73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C30C75784900FB3B69 /* MathHelperTest.h */;
		name = "MathHelperTest.h: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1052;
		vrLoc = 80;
	};
	7AA030A70DE6B23E0066A73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C70C75786100FB3B69 /* CheckBoardTest.h */;
		name = "CheckBoardTest.h: 13";
		rLen = 78;
		rLoc = 205;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	7AA030AA0DE6B23E0066A73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C90C75786100FB3B69 /* InterpolatedModelTest.h */;
		name = "InterpolatedModelTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1321;
		vrLoc = 944;
	};
	7AA27AB90C67D19A00BBC250 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 1248}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{769, 701}";
			sepNavVisRect = "{{0, 0}, {1329, 891}}";
			sepNavWindowFrame = "{{15, 2}, {1159, 1021}}";
		};
	};
	7AA27ABA0C67D19A00BBC250 /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 2944}}";
			sepNavSelRange = "{5894, 0}";
			sepNavVisRange = "{5170, 1044}";
			sepNavVisRect = "{{0, 2017}, {961, 895}}";
			sepNavWindowFrame = "{{15, 4}, {1159, 1021}}";
		};
	};
	7AA27AD60C67D4B200BBC250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	7AAF962010865DED00E9E69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A398055105D693300717E8B /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 399";
		rLen = 135;
		rLoc = 13540;
		rType = 0;
		vrLen = 1324;
		vrLoc = 12090;
	};
	7AAF962110865DED00E9E69D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A570C5CA8C90018DD1F /* InterpolatedModel.h */;
		name = "InterpolatedModel.h: 192";
		rLen = 0;
		rLoc = 5430;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4842;
	};
	7AB4E48D10502BE200F94F68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/krunic/Documents/Projects/Holodeck/trunk/XCode/HoloSim/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7ABBF6E80F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A800C5CA9A10018DD1F /* CocoaUnitTests.h */;
		name = "CocoaUnitTests.h: 1";
		rLen = 2;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	7ABBF6E90F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A600C5CA8EB0018DD1F /* HoloSimDocument.h */;
		name = "HoloSimDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 1805;
	};
	7ABBF6EA0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A620C5CA8EB0018DD1F /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7ABBF6ED0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A630C5CA8EB0018DD1F /* RoomView.h */;
		name = "RoomView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	7ABBF6F10F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A640C5CA8EB0018DD1F /* RoomView.mm */;
		name = "RoomView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	7ABBF6F20F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A3E0C5CA8650018DD1F /* ControllerAdapter.cpp */;
		name = "ControllerAdapter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	7ABBF6F30F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A3F0C5CA8650018DD1F /* ControllerAdapter.h */;
		name = "ControllerAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	7ABBF6F40F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A400C5CA8650018DD1F /* MouseAdapter.cpp */;
		name = "MouseAdapter.cpp: 19";
		rLen = 45;
		rLoc = 339;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	7ABBF6F50F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A410C5CA8650018DD1F /* MouseAdapter.h */;
		name = "MouseAdapter.h: 65";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	7ABBF6F60F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A460C5CA8910018DD1F /* AbstractDrawingCode.cpp */;
		name = "AbstractDrawingCode.cpp: 31";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 927;
		vrLoc = 145;
	};
	7ABBF7000F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* HoloSim_Prefix.pch */;
		name = "HoloSim_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	7ABBF7010F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4743A50C5D2150006FEF68 /* SimpleDesignByContract.h */;
		name = "SimpleDesignByContract.h: 15";
		rLen = 106;
		rLoc = 249;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	7ABBF7020F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A4743A60C5D2150006FEF68 /* SimpleDesignByContract.cpp */;
		name = "SimpleDesignByContract.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	7ABBF7030F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7639BF0C78099C00600572 /* AbstractDrawingCodeTest.cpp */;
		name = "AbstractDrawingCodeTest.cpp: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	7ABBF7040F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A7639BE0C78099C00600572 /* AbstractDrawingCodeTest.h */;
		name = "AbstractDrawingCodeTest.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1193;
		vrLoc = 48;
	};
	7ABBF7050F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C20C75784900FB3B69 /* MathHelperTest.cpp */;
		name = "MathHelperTest.cpp: 40";
		rLen = 257;
		rLoc = 491;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	7ABBF7060F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C60C75786100FB3B69 /* CheckBoardTest.cpp */;
		name = "CheckBoardTest.cpp: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2633;
	};
	7ABBF7070F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41C80C75786100FB3B69 /* InterpolatedModelTest.cpp */;
		name = "InterpolatedModelTest.cpp: 15";
		rLen = 79;
		rLoc = 251;
		rType = 0;
		vrLen = 2799;
		vrLoc = 7734;
	};
	7ABBF7080F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41CE0C75787C00FB3B69 /* ProjectConfigTest.cpp */;
		name = "ProjectConfigTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	7ABBF70A0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41D00C75787C00FB3B69 /* UnitTests.cpp */;
		name = "UnitTests.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	7ABBF70B0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A2F41D10C75787C00FB3B69 /* UnitTests.h */;
		name = "UnitTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	7ABBF70C0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	7ABBF70D0F2D1CF80091F1F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A0F8A810C5CA9A10018DD1F /* CocoaUnitTests.mm */;
		name = "CocoaUnitTests.mm: 24";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7ABEAFB90BFF672A00C71586 /* HoloSim_CPPUnitTests */ = {
		activeExec = 0;
		executables = (
			7A2869E50C656621002E50E2 /* HoloSim_CPPUnitTests */,
		);
	};
	8D15AC270486D014006FF6A4 /* HoloSim */ = {
		activeExec = 0;
		executables = (
			7A2869E40C656621002E50E2 /* HoloSim */,
		);
	};
}
