{
    IBClasses = (
        {
            ACTIONS = {
                animationDurationChanged = id; 
                loopAnimationChanged = id; 
                mouseRotationRatioChanged = id; 
                mouseZoomRatioChanged = id; 
                showPreferencePanel = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceController = NSWindowController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                loopAnimationChanged = id; 
                mouseRotationSpeedChanged = id; 
                mouseZoomSpeedChanged = id; 
                timeSliceSliderChanged = id; 
            }; 
            CLASS = HoloSimDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {rodRoomWindow = id; timeSliceSlider = id; }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}